# Monak

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monakk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monakk/: AppClass.java
app/src/main/java/com/example/monakk/Activities/: MainActivity.java
app/src/main/java/com/example/monakk/Util/: CustomItemClickListener.java  RVAdapter.java  Utils.java
app/src/main/java/com/example/monakk/fragments/: BlankFragment.java  MainFragment.java
app/src/main/java/com/example/monakk/model/: Niche.java  StringObject.java
app/src/main/java/com/example/monakk/views/: ZoomOutPageTransformer.java
app/src/main/java/com/example/monakk/yalantis/flipviewpager/adapter/: BaseFlipAdapter.java
app/src/main/java/com/example/monakk/yalantis/flipviewpager/utils/: FlipSettings.java
app/src/main/java/com/example/monakk/yalantis/flipviewpager/view/: FlipViewPager.java
app/src/main/res/anim/: flipy.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  flipper.xml  fragment_blank.xml  fragment_main.xml  friends_info.xml  friends_merge_page.xml  item.xml  layout_demo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_tabbed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/test/java/com/example/monakk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
