<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.monakk.fragments.MainFragment">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friends"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
