<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests">

        <Button
            style="@style/TextView.Interest"
            android:id="@+id/interest_1" />

        <Button
            style="@style/TextView.Interest"
            android:id="@+id/interest_2" />

        <Button
            style="@style/TextView.Interest"
            android:id="@+id/interest_3" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/interestsSecondary"
        android:layout_below="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests">
        <Button
            style="@style/TextView.Interest"
            android:id="@+id/interest_4" />
        <Button
            style="@style/TextView.Interest"
            android:id="@+id/interest_5" />
        <Button
            style="@style/TextView.Interest"
            android:id="@+id/interest_6" />
    </LinearLayout>

</RelativeLayout>