<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_weight="0.1"
            android:id="@+id/title1"
            android:textColor="@color/black_light"
            />
        <ImageView
            android:id="@+id/first"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:contentDescription="left image"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_weight="0"
        android:background="#000000"

        android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:id="@+id/title2"
            android:textColor="@color/black_light"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:contentDescription="right image"
            android:layout_height="match_parent"
             />

    </LinearLayout>
</LinearLayout>